# /etc/rsyslog.d/zlmb.conf
if $programname == 'zlmb-cli' then /var/log/zlmb-cli.log
if $programname == 'zlmb-server' then /var/log/zlmb-server.log
if $programname == 'zlmb-worker' then /var/log/zlmb-worker.log
